Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"

    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "HorizontalScrolling" "true"

    Option "Tapping" "true"
    Option "TappingDrag" "true"
    Option "TappingButtonMap" "lmr"
    Option "ClickMethod" "clickfinger"

    Option "DisableWhileTyping" "true"
    Option "MiddleEmulation" "false"
    Option "LeftHanded" "false"

    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.4"
EndSection

