Section "InputClass"
    Identifier "Moonlander US"
    MatchProduct "ZSA Technology Labs Moonlander Mark I Keyboard"
    Option "XkbLayout" "us"
EndSection

Section "InputClass"
    Identifier "Moonlander US"
    MatchProduct "ZSA Technology Labs Moonlander Mark I"
    Option "XkbLayout" "us"
EndSection

